{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "20.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "C:\\Users\\tvmin\\OneDrive\\Tài liệu\\Camtasia\\Rec 03-27-21_001.trec",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20210327T154040",
      "sourceTracks" : [
        {
          "range" : [0, 13147],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : 11,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 19330048],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -22.9759970490813,
          "peakLevel" : 0.376953125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20210327T154110.094054"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 03-27-21_001"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [
                              {
                                "effectName" : "LeftClickRings",
                                "bypassed" : false,
                                "category" : "categoryCursorEffects",
                                "parameters" : {
                                  "clickDuration" : {
                                    "type" : "double",
                                    "defaultValue" : 1.25,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-alpha" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-blue" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-green" : {
                                    "type" : "double",
                                    "defaultValue" : 0.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "color-red" : {
                                    "type" : "double",
                                    "defaultValue" : 1.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "postClickPercent" : 100.0,
                                  "radius" : {
                                    "type" : "double",
                                    "defaultValue" : 50.0,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  },
                                  "scale" : {
                                    "type" : "double",
                                    "defaultValue" : 0.5,
                                    "interp" : "linr",
                                    "uiHints" : {
                                      "userInterfaceType" : 0,
                                      "unitType" : 0
                                    }
                                  }
                                },
                                "metadata" : {
                                  "effectIndex" : "0",
                                  "presetName" : "Rings"
                                }
                              }
                          ],
                          "start" : 0,
                          "duration" : 13147,
                          "mediaStart" : 0,
                          "mediaDuration" : 13147,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 13147,
                          "mediaStart" : 0,
                          "mediaDuration" : 13147,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 13147,
                    "mediaStart" : 0,
                    "mediaDuration" : 13147,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : true,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\tvmin\\AppData\\Local\\TechSmith\\Camtasia Studio\\20.0\\Auto-Saves\\Untitled Project705a14c.autosave.tscproj",
    "CanvasZoom" : 55,
    "Date" : "2021-03-27 10:41:08 PM",
    "IsAutoSave" : false,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "Untitled Project",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
